<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <form method="post" action="/thankyou">
            <div style="display: flex; flex-direction: column; align-items: center; margin-top: 50px;">
                <input type="text" name="note" placeholder="Enter a note" 
                       style="width: 300px; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">
                <button type="submit" 
                        style="padding: 10px 20px; border: none; border-radius: 5px; background-color: #28a745; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s;" 
                        onmouseover="this.style.backgroundColor='#218838';" 
                        onmouseout="this.style.backgroundColor='#28a745';">
                    Add Note
                </button>
            </div>
    </form>
</body>
</html>